<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 20px;  /* Tamaño de la caja en lo ancho*/
            height: 20px;  /* Tamaño de la caja en alto*/
            background: red;
            padding: 20px;  /* Espacio dentro del contenido
            entre la caja y el contenido.*/
            box-sizing: border-box; /* Obliga a cumplir el
            tamaño que le indiques de width y height */
            border: 1px solid black;
            margin: 20px; /* Espacio que existe entre las
             cajas */
        }
    </style>
</head>
<body>
    <div>Platzi</div>
    <div>Es lo maximo</div>
</body>
</html>