<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;
        }
        .item {
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 0;
        }
        nav {
            width: 100%;
            height: 60px;
            background: lightblue;
            position: fixed;
        }
        ul p{
            position: sticky;
            top: 0;
        }
    </style>

</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem libero nihil ad
         assumenda ullam consequuntur, nisi maxime aliquam. Obcaecati laborum aperiam
          omnis iusto consequuntur aut aliquam ea aliquid voluptatem vitae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit odio vel consectetur fugiat maiores fuga explicabo rerum accusamus, ducimus omnis ut possimus ratione nihil aut! Quibusdam assumenda provident 
          mollitia necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, nulla eaque facere sapiente exercitationem maxime hic assumenda alias voluptatem nam consequatur quidem ratione fugiat perspiciatis dolorem nesciunt, 
          sequi distinctio optio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, sapiente assumenda totam inventore dolores officiis aspernatur repellat facilis autem obcaecati, vel nihil in, esse error impedit nobis atque sint nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus obcaecati eveniet a ea nesciunt eaque adipisci sint magnam autem accusantium ipsum explicabo, doloribus possimus accusamus dolor ducimus omnis neque assumenda?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. A modi asperiores nihil quis, aut, recusandae excepturi libero aliquam fugiat tempora dicta placeat numquam quaerat repellendus. Esse in accusantium blanditiis velit.
   </p>
   <ul>
       <p>Frutas</p>
       <li>Manzana</li>
       <li>sandia</li>
       <li>Pera</li>
   </ul>
   <ul>
       <p>Frutas</p>
       <li>Manzana</li>
       <li>sandia</li>
       <li>Pera</li>
   </ul>
   <ul>
       <p>Frutas</p>
       <li>Manzana</li>
       <li>sandia</li>
       <li>Pera</li>
   </ul>
   <ul>
       <p>Frutas</p>
       <li>Manzana</li>
       <li>sandia</li>
       <li>Pera</li>
   </ul>
   <ul>
       <p>Frutas</p>
       <li>Manzana</li>
       <li>sandia</li>
       <li>Pera</li>
   </ul>
   <ul>
       <p>Frutas</p>
       <li>Manzana</li>
       <li>sandia</li>
       <li>Pera</li>
   </ul>
   <ul>
       <p>Frutas</p>
       <li>Manzana</li>
       <li>sandia</li>
       <li>Pera</li>
   </ul>
   <ul>
       <p>Frutas</p>
       <li>Manzana</li>
       <li>sandia</li>
       <li>Pera</li>
   </ul>
   <ul>
       <p>Frutas</p>
       <li>Manzana</li>
       <li>sandia</li>
       <li>Pera</li>
   </ul>
</body>
</html>